#DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mindgate
spring.datasource.password=mindgate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
